
export const BUSINESS_TYPE_FORM = {
  id: 'bizType',
  data: [
    'Corporation',
    'LLC',
    'Partnership',
    'Individual',
    'NonProfit',
    'ForeignCorp',
    'Trust',
  ],
  input: 'select',
  label: 'Business Type',
  regex: '',
  mandatory: true,
  dataSource: 'inline',
}

const BASIC_FORM = [
  {
    id: 'firstName',
    input: 'text',
    label: 'First Name',
    mandatory: true,
    regex: '',
    mdCol: 6,
  },
  {
    id: 'lastName',
    input: 'text',
    label: 'Last Name',
    mandatory: true,
    regex: '',
    // limit: 50,
    mdCol: 6,
  },
  {
    id: 'email',
    input: 'text',
    label: 'Email',
    mandatory: true,
    regex: '',
    mdCol: 6,
    customRuleSets: { email: true },
  },
  {
    id: 'type',
    input: 'select',
    label: 'Type',
    mandatory: true,
    dataSource: 'inline',
    regex: '',
    mdCol: 6,
    data: [
      { label: 'Personal', value: 'personal' },
      { label: 'Business', value: 'business' },
    ],
    radioIdFieldName: 'value',
    radioNameFieldName: 'label',
    inputProps: { disabled: true },
  },
  {
    id: 'dateOfBirth',
    input: 'date',
    label: 'Date Of Birth',
    mandatory: true,
    regex: '',
    mdCol: 6,
  },
  {
    id: 'ssn',
    input: 'text',
    label: 'SSN',
    mandatory: true,
    regex: '',
    limit: 4,
    mdCol: 6,
  },
]

const BUSINESS_FORM = [
  {
    id: 'businessClassification',
    input: 'text',
    label: 'Business Classification',
    mandatory: true,
    regex: '',
    mdCol: 6,
    placeholder: 'johndoe124@nomail.net',
  },
  {
    ...BUSINESS_TYPE_FORM,
    id: 'businessType',
    label: 'Business Type',
    mandatory: true,
    mdCol: 6,
  },
  {
    id: 'businessName',
    input: 'text',
    label: 'Business Name',
    mandatory: true,
    regex: '',
    mdCol: 6,
  },
]

const ADDRESS_FORM = [
  {
    id: 'address1',
    input: 'text',
    label: 'Address 1',
    regex: '',
    mandatory: true,
    dataSource: 'inline',
  },
  {
    id: 'address2',
    input: 'text',
    label: 'Address 2',
    regex: '',
    mandatory: false,
  },
  {
    id: 'city',
    input: 'text',
    label: 'City',
    regex: '',
    mandatory: true,
    mdCol: 6,
  },
  {
    id: 'state',
    // input: 'select',
    input: 'text',
    label: 'State',
    regex: '',
    // entity: 'states',
    // mandatory: false,
    // dataSource: 'entity_common',
    // radioQueries: [
    //   {
    //     compare: 'starts_with',
    //     fieldName: 'country',
    //     inputId: 'country',
    //     // Do not need section id here
    //     // sectionId: '1d19f5ce-9931-402a-a8fd-353a2da90c71',
    //   },
    // ],
    mandatory: true,
      mdCol: 6,
  },
  {
    id: 'postalCode',
    input: 'number',
    label: 'Zip Code',
    regex: '',
    mandatory: true,
  },
  // {
  //   id: 'country',
  //   input: 'select',
  //   label: 'Country',
  //   regex: '',
  //   entity: 'countries',
  //   default: '1',
  //   // mandatory: true,
  //   dataSource: 'entity_common',
  //   shouldRequire: true,
  //   mdCol: 6,
  // },
  // {
  //   id: 'province',
  //   input: 'select',
  //   label: 'State/Region',
  //   regex: '',
  //   entity: 'states',
  //   // mandatory: false,
  //   dataSource: 'entity_common',
  //   radioQueries: [
  //     {
  //       compare: 'starts_with',
  //       fieldName: 'country',
  //       inputId: 'country',
  //       // Do not need section id here
  //       // sectionId: '1d19f5ce-9931-402a-a8fd-353a2da90c71',
  //     },
  //   ],
  // },
  // {
  //   id: 'city',
  //   input: 'text',
  //   label: 'City',
  //   regex: '',
  //   // mandatory: true,
  //   shouldRequire: true,
  // },
  // {
  //   id: 'postal',
  //   input: 'number',
  //   label: 'Zip/Postal Code',
  //   regex: '',
  //   // mandatory: true,
  //   shouldRequire: true,
  // },
]

export const CONSTROLLER_FORM = [
  {
    id: 'controller.firstName',
    input: 'text',
    label: 'First Name',
    mandatory: true,
    regex: '',
    mdCol: 6,
  },
  {
    id: 'controller.lastName',
    input: 'text',
    label: 'Last Name',
    mandatory: true,
    regex: '',
    // limit: 50,
    mdCol: 6,
  },
  {
    id: 'controller.title',
    input: 'text',
    label: 'Title',
    mandatory: true,
    regex: '',
  },
  {
    id: 'controller.dateOfBirth',
    input: 'date',
    label: 'Date Of Birth',
    mandatory: true,
    regex: '',
    mdCol: 6,
  },
  {
    id: 'controller.ssn',
    input: 'text',
    label: 'SSN',
    mandatory: true,
    regex: '',
    limit: 4,
    mdCol: 6,
  },
  {
    id: 'controller.address.address1',
    input: 'text',
    label: 'Address 1',
    regex: '',
    mandatory: true,
    dataSource: 'inline',
  },
  {
    id: 'controller.address.address2',
    input: 'text',
    label: 'Address 2',
    regex: '',
    mandatory: false,
  },
  {
    id: 'controller.address.country',
    input: 'select',
    label: 'Country',
    regex: '',
    entity: 'countries',
    default: '1',
    mandatory: true,
    dataSource: 'entity_common',
    shouldRequire: true,
    mdCol: 6,
  },
  {
    id: 'controller.address.stateProvinceRegion',
    input: 'select',
    label: 'State',
    regex: '',
    entity: 'states',
    mandatory: true,
    dataSource: 'entity_common',
    radioQueries: [
      {
        compare: 'starts_with',
        fieldName: 'country',
        inputId: 'country',
      },
    ],
      mdCol: 6,
  },
  {
    id: 'controller.address.city',
    input: 'text',
    label: 'State',
    regex: '',
    mandatory: true,
    mdCol: 6,
  },
  {
    id: 'controller.address.postalCode',
    input: 'number',
    label: 'Zip Code',
    regex: '',
    mandatory: true,
  },
]

export const ACCOUNT_SETUP_INDIVIDUAL_FORM = [
  ...BASIC_FORM,
  ...ADDRESS_FORM,
]

export const ACCOUNT_SETUP_ENITTY_FORM = [
  ...BASIC_FORM,
  ...BUSINESS_FORM,
  {
    id: 'ein',
    input: 'text',
    label: 'EIN',
    mandatory: false,
    regex: '',
    mdCol: 6,
  },
  ...ADDRESS_FORM,
]

export const ACCOUNT_SETUP_ENITTY_LLC_FORM = [
  ...BASIC_FORM,
  ...BUSINESS_FORM,
  {
    id: 'ein',
    input: 'text',
    label: 'EIN',
    mandatory: true,
    regex: '',
    mdCol: 6,
  },
  ...ADDRESS_FORM,
]
